<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_notification"
        android:icon="@drawable/notification"
        android:title="News"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_action_action_account_box"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_Career"
        android:title="Career"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_Social"
        android:title="Social"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_logout"
        android:title="Log out"
        app:showAsAction="ifRoom"/>

</menu>
