<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:fillViewport="true"
    android:id="@+id/first_page">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test: Match Definition to Career"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightgreen"

            android:layout_margin="20px">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am responsible for participating in the design of integrated circuits (IC). I love technology and work closely with specialized areas found on all smartphones related to multimedia features, 3D graphics, and camera technologies."
                android:textAppearance="?android:attr/textAppearanceLarge" />


            //android:id="@+id/buttonGroup1"
            //android:layout_width="match_parent"
            //android:layout_height="wrap_content"
            //android:layout_weight="0.04" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightgreen"

            android:layout_margin="20px">
            <Button
                android:id="@+id/a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilot"/>
            <Button
                android:id="@+id/a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graphic Designer"/>
            <Button
                android:id="@+id/a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legal Analyst"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hardware Engineer"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>


